.modal {
  --width: 50vw;

  position: fixed;
  z-index: 2;
  width: var(--width);

  min-height: 40vh;
  max-height: 70vh;

  top: 5rem;
  left: calc((100vw - var(--width)) / 2);

  background-color: white;
  border-radius: 0.4rem;

  padding-top: 2rem;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-bottom: 2rem;

  display: grid;
  grid-template-columns: 2fr 1fr;
}

.main {
  display: flex;
  flex-direction: column;

  gap: 1rem;
}

.title {
  font-size: var(--text-xl);
}

.description {
  resize: none;
}

.sidebar {
  display: flex;
  flex-direction: column;
}

.buttons {
  display: flex;
  flex-direction: row-reverse;
}

.exit {
  width: 2rem;
  height: 2rem;
  border-radius: 100%;
}

.exit:hover {
  background-color: var(--border-color);
}
